# Archivo examenes properties

# Codigo de Origen a Filtrar el listado de grupos Etareos (* para no hacer filtros)
origengrupose=8

#Lista de Grupos Etareos
# escala esta dada en 1 para dias y 2 para años
totalgruposetareos=11
escalagrupo1=2
edadmingrupo1=0
edadmaxgrupo1=2
escalagrupo2=2
edadmingrupo2=3
edadmaxgrupo2=4
escalagrupo3=2
edadmingrupo3=5
edadmaxgrupo3=9
escalagrupo4=2
edadmingrupo4=10
edadmaxgrupo4=14
escalagrupo5=2
edadmingrupo5=15
edadmaxgrupo5=19
escalagrupo6=2
edadmingrupo6=20
edadmaxgrupo6=24
escalagrupo7=2
edadmingrupo7=25
edadmaxgrupo7=29
escalagrupo8=2
edadmingrupo8=30
edadmaxgrupo8=34
escalagrupo9=2
edadmingrupo9=35
edadmaxgrupo9=39
escalagrupo10=2
edadmingrupo10=40
edadmaxgrupo10=44
escalagrupo11=2
edadmingrupo11=45
edadmaxgrupo11=49


# Codigo de Origen a Filtrar el listado de Consolidados (* para no hacer filtros)
origenconsolidado=8

# Codigo de Origen a Filtrar (* para no hacer filtros)
origencriticos=8

# Examenes Criticos
# La Variable total de examenes nos dara un punto de partida para generar la consulta conociendo cuantos examenes se ordenaran
# Las variables de valormin y valormax no permiten completar la consulta, con los datos encerrados entre '' y definiendo los topes
# ademas cada variable debellevar el numero de examen al que corresponde
totalexamenes=13
examen1=1009
valormin1=>='1'
valormax1=<'1500'
examen2=1015
valormin2=>='0.2'
valormax2=<'26'
examen3=1044
valormin3=>='1'
valormax3=<'9000'
examen4=1016
valormin4=>='4'
valormax4=<'700'
examen5=1010
valormin5=>='1'
valormax5=<'200'
examen6=1011
valormin6=>='1'
valormax6=<'1000'
examen7=1013
valormin7=>='1'
valormax7=<'4000'
examen8=100913
valormin8=>='0'
valormax8=<='5000'
examen9=1000
valormin9=>='10'
valormax9=<'800'
examen10=2107
valormin10=>='3'
valormax10=<='23'
examen11=2043
valormin11=>='3'
valormax11=<='23'
examen12=1040
valormin12=>='0.5'
valormax12=<='10'
examen13=1046
valormin13=>='0.1'
valormax13=<='12'


