" Select "  
				+"cast(c.Lab22C1 as varchar) as 'Orden'"
				+",LAB22C10 AS 'Fecha orden'"
				+",LAB22C12 AS 'Tipo Ord'"
				+",(select lab63c4 from lab19 a  WITH(NOLOCK) left join lab63 b  WITH(NOLOCK) on (a.lab63c1=b.lab63c1) where a.Lab21C1=c.Lab21C1 and b.lab62c1=4) as 'Tipo Doc'"
				+", dbo.LabFn01(Lab21C2, '104F') 'Historia'"
				+", dbo.LabFn27(Lab21C5, '104F', Lab21C6) 'Apellidos'"
				+", dbo.LabFn01(Lab21C4, '104F') 'Nombres'"
				+", dbo.LabFn02(9,d.Lab21C6) AS 'Sexo'"
				+", dbo.LabFn05(d.Lab21C10, GETDATE()) AS 'Edad'"
				+",(select lab19c2 from lab19 a  WITH(NOLOCK) left join lab21 b  WITH(NOLOCK) on (a.lab21c1=b.lab21c1) where a.Lab21C1=c.Lab21C1 and a.lab62c1=2) as 'Telefono'"
				+",(select lab19c2 from lab19 a  WITH(NOLOCK) left join lab21 b  WITH(NOLOCK) on (a.lab21c1=b.lab21c1) where a.Lab21C1=c.Lab21C1 and a.lab62c1=5) as 'Email'"
				+",(select lab19c2 from lab19 a  WITH(NOLOCK) left join lab21 b  WITH(NOLOCK) on (a.lab21c1=b.lab21c1) where a.lab21c1=c.Lab21c1 and a.lab62c1=3) as 'Direccion'"
				+",(select lab63c2 from lab20 a  WITH(NOLOCK) left join lab63 b  WITH(NOLOCK) on (a.lab63c1=b.lab63c1) where a.lab22c1=c.Lab22c1 and b.lab62c1=6) as 'CodOrigen'"
				+",(select lab63c4 from lab20 a  WITH(NOLOCK) left join lab63 b  WITH(NOLOCK) on (a.lab63c1=b.lab63c1) where a.lab22c1=c.Lab22c1 and b.lab62c1=6) as 'Origen'"
				+",(select lab63c4 from lab20 a  WITH(NOLOCK) left join lab63 b  WITH(NOLOCK) on (a.lab63c1=b.lab63c1) where a.lab22c1=c.Lab22c1 and b.lab62c1=10) as 'Entidad'"
				+",(select lab63c4 from lab20 a  WITH(NOLOCK) left join lab63 b  WITH(NOLOCK) on (a.lab63c1=b.lab63c1) where a.lab22c1=c.Lab22c1 and b.lab62c1=15) as 'Institucion'"
				+",(select lab63c4 from lab20 a  WITH(NOLOCK) left join lab63 b  WITH(NOLOCK) on (a.lab63c1=b.lab63c1) where a.lab22c1=c.Lab21c1 and b.lab62c1=18) as 'Orden_HIS'"
				+",(select lab63c4 from lab20 a  WITH(NOLOCK) left join lab63 b  WITH(NOLOCK) on (a.lab63c1=b.lab63c1) where a.lab22c1=c.Lab22c1 and b.lab62c1=11) as 'Tarifa'"
				+",Lab43C2 AS 'Seccion'"
				+",lab39c2 AS 'Codigo'"
				+",'Perfil' = CASE "
				+"WHEN e.lab46c4>0 THEN (Select a.lab39c2 from Lab39 a where a.Lab39C1=e.lab46c4) "
				+"ELSE '0' "
				+"END"
				+",'Metodo' = CASE "
				+"WHEN f.lab64c1>0 THEN (Select a.lab64c3 from Lab64 a where a.Lab64C1=f.lab64c1) "
				+"ELSE '0' "
				+"END "
				+",c.lab42c1 as 'Nivel'"
				+",f.lab39c3 AS 'Examen'"
				+",dbo.Labfn01(lab57c2, e.lab39c1) as 'Resultado'"
				+",lab45c2 as 'Unidad'"
				+",lab48c4 As 'ValorMinimo'"
				+",lab48c5 As 'Maximo'"
				+",CASE "
				+"WHEN e.lab57c8 = 0 THEN 'Normal' "
				+"WHEN e.lab57c8 = 1 THEN 'Patologico' "
				+"WHEN e.lab57c8 = 2 THEN 'Patologico por debajo' "
				+"WHEN e.lab57c8 = 3 THEN 'Patologico por encima' "
				+"WHEN e.lab57c8 = 4 THEN 'Panico por debajo' "
				+"WHEN e.lab57c8 = 5 THEN 'Panico por encima' "
				+"END AS 'Tipo Resultado'"
				+",Lab57C18 as 'Fecha Verificacion'"
				+",lab57c9 as 'Fecha Validacion'"
				+",lab04.lab04c5 AS coduser_valido"
				+", Substring(lab04.Lab04C2, 1, 20) AS nombreBact_valido"
				+", Substring(lab04.Lab04C3, 1, 20) AS apellidoBact_valido"
				+",'\"'+replace(i.lab95c1, CHAR(13) + CHAR(10) ,' ')+'\"' AS 'Comentario',"
				+"CASE "
				+"WHEN e.lab57c8 = 1 THEN 'Ingresado' "
				+"WHEN e.lab57c8 = 2 THEN 'Verificado' "
				+"WHEN e.lab57c8 = 3 THEN 'Verificado' "
				+"WHEN e.lab57c8 = 4 THEN 'Con Res.' "
				+"WHEN e.lab57c8 = 7 THEN 'Validado' "
				+"WHEN e.lab57c8 = 8 THEN 'Impreso' "
				+"END AS 'Estado Prueba',"
				+"CASE "
				+"WHEN c.Lab07C1= 1 THEN 'Activa' "
				+"WHEN c.Lab07C1= 2 THEN 'Anulada' "
				+"END AS 'Estado Orden' "
				+"from lab22 c  "
				+"left join Lab89 co  WITH(NOLOCK) ON co.Lab22C1=c.Lab22C1 "
				+"left JOIN Lab21 d WITH(NOLOCK) ON d.lab21c1 = c.lab21c1 "
				+"left JOIN lab57 e WITH(NOLOCK) ON (e.lab22c1=c.lab22c1) "
				+"left JOIN lab39 f WITH(NOLOCK) ON (f.lab39c1=e.lab39c1) "
				+"left JOIN LAB43 S WITH(NOLOCK) ON (F.Lab43C1=S.Lab43C1) "
				+"LEFT JOIN lab48  g WITH(nolock) ON e.lab48c1 = g.lab48c1 " 
				+"LEFT JOIN lab45  h WITH(nolock) ON e.lab45c1 = h.lab45c1 "
				+"LEFT JOIN lab95  i WITH(nolock) ON e.lab57c1 = i.lab57c1 "
				+"LEFT JOIN lab24  m WITH(nolock) ON f.lab24c1 = m.lab24c1 "
				+"LEFT JOIN lab04 WITH(nolock) ON e.lab57c28 = lab04.lab04c1";